<html>

<head>
  <title>Лабораторная работа #7</title>
  <style type="text/css">
    .table {
      display: flex;
      flex-flow: row wrap;
      margin:auto;
      width: 800px;
      height: 600px;
    }

    .row {
      border: 1px solid gold;
      display: flex;
      flex-flow: row wrap;
      height: 200px;
      width: 800px;
    }

    .row:nth-child(2) {
      border-bottom: none;
      border-top: none;
    }

    .first {
      background: LightBlue;
    }

    .second {
      border-right: 1px solid gold;
      background: LightYellow;
    }

    .third {
      border-right: 1px solid gold;
      background: Tomato;
    }

    .fourth {
      background: Aqua;
    }

    .fifth {
      background: LightGreen;
    }

    .col {
      flex-grow: 1;
    }
  </style>
</head>

<body>
    <div class="table">
      <header class="row first"></header>
      <main class="row">
        <article class="col second"></article>
        <article class="col third"></article>
        <article class="col fourth"></article>
      </main>
      <footer class="row fifth"></footer>
    </div>
</body>

</html>
